# TOKEN
ACCESS_TOKEN_SECRET = c5519c049644234fe133c901458936a320c30239358ad4cd9bfc0b5ac162abb8124fc7
REFRESH_TOKEN_SECRET = 8a7cbcf85a5623f6a8b31d341ec1a662a9eab91d7a0f255c69cd2ec11b

# PORT
TOKEN_SERVER_PORT = 4000
PORT = 3100
DOCS_PORT = 3200

# URL
AUTH_SERVER = http://localhost:4000/api/
BASE_URL_APP = http://localhost:3000

# SMTP
SERVICE_SMTP = Gmail
HOST_SMTP = smtp.gmail.com
PORT_SMTP = 465
USER_SMTP = alieftazulvan@gmail.com
PASS_SMTP = hzlthqpxistrbzgj